<class-diagram version="1.0.11" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.business_layer.IBusinessLogic" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/business_layer/IBusinessLogic.java" 
    binary="false">    
    <position height="-1" width="-1" x="1000" y="932"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.business_layer.Logic" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/business_layer/Logic.java" binary="false">    
    <position height="-1" width="-1" x="1290" y="391"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.persistence_layer.IDataStorage" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/persistence_layer/IDataStorage.java" 
    binary="false">    
    <position height="422" width="228" x="885" y="-369"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.persistence_layer.XML" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/persistence_layer/XML.java" binary="false">    
    <position height="-1" width="-1" x="746" y="350"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.persistence_layer.DB" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/persistence_layer/DB.java" binary="false">    
    <position height="-1" width="-1" x="993" y="387"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.factories.ILibrary" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/factories/ILibrary.java" binary="false">    
    <position height="-1" width="-1" x="571" y="-334"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.factories.GuiDbFactory" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/factories/GuiDbFactory.java" binary="false">    
    <position height="-1" width="-1" x="94" y="-216"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.factories.GuiXmlFactory" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/factories/GuiXmlFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="292" y="-214"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.factories.TuiXmlFactory" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/factories/TuiXmlFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="492" y="-216"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.factories.TuiDbFactory" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/factories/TuiDbFactory.java" binary="false">    
    <position height="-1" width="-1" x="688" y="-217"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="de.oszimt.gruppe3.bibliotheksverwaltung.model.Book" 
    project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/model/Book.java" binary="false">    
    <position height="-1" width="-1" x="99" y="-13"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.oszimt.gruppe3.bibliotheksverwaltung.model.Customer" 
    project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/model/Customer.java" binary="false">    
    <position height="-1" width="-1" x="298" y="-5"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.oszimt.gruppe3.bibliotheksverwaltung.model.Loan" 
    project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/model/Loan.java" binary="false">    
    <position height="-1" width="-1" x="208" y="351"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.presentation_layer.IUserInterface" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/presentation_layer/IUserInterface.java" 
    binary="false">    
    <position height="-1" width="-1" x="528" y="570"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.presentation_layer.TUI" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/presentation_layer/TUI.java" binary="false">    
    <position height="-1" width="-1" x="647" y="733"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.presentation_layer.GUI" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/presentation_layer/GUI.java" binary="false">    
    <position height="-1" width="-1" x="374" y="1178"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.presentation_layer.GUIActionListener" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/presentation_layer/GUIActionListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="712" y="1294"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.presentation_layer.Start" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/presentation_layer/Start.java" 
    binary="false">    
    <position height="-1" width="-1" x="67" y="534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="de.oszimt.gruppe3.bibliotheksverwaltung.presentation_layer.Dialog" project="Bibliotheksverwaltung" 
    file="/Bibliotheksverwaltung/src/de/oszimt/gruppe3/bibliotheksverwaltung/presentation_layer/Dialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="123" y="696"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="21" name="book"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="25" name="logic"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="28" name="instance"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="gui"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="actionListener"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="dataStorage"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="customer"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="logic"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="51" name="loanList"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="54" name="loanList"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="logic"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>