SET DATABASE UNIQUE NAME HSQLDB3A89595557
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_CUSTOMERS(P_CUSTOMER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,SURNAME VARCHAR(64) NOT NULL,ADDRESS VARCHAR(128) NOT NULL)
ALTER TABLE PUBLIC.T_CUSTOMERS ALTER COLUMN P_CUSTOMER_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.T_BOOKS(P_ISBN VARCHAR(14) NOT NULL PRIMARY KEY,TITLE VARCHAR(64) NOT NULL,AUTHOR VARCHAR(64) NOT NULL,PRICE NUMERIC(6,2) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T_LOANS(P_LOAN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,F_CUSTOMER_ID INTEGER NOT NULL,F_ISBN VARCHAR(14) NOT NULL,STARTOFLOAN DATE,ENDOFLOAN DATE,CONSTRAINT FK_T_LOANS_CUSTOMERS FOREIGN KEY(F_CUSTOMER_ID) REFERENCES PUBLIC.T_CUSTOMERS(P_CUSTOMER_ID) ON UPDATE CASCADE,CONSTRAINT FK_T_LOANS_BOOKS FOREIGN KEY(F_ISBN) REFERENCES PUBLIC.T_BOOKS(P_ISBN) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.T_LOANS ALTER COLUMN P_LOAN_ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_CUSTOMERS VALUES(2,'Horst','Schl\u00e4mmer','Horstweg 1, Grevenbroich')
INSERT INTO T_BOOKS VALUES('978-3826659638','SCJP','Terence Gronowski',49.95)
INSERT INTO T_LOANS VALUES(4,2,'978-3826659638','2012-11-17','2012-11-23')
